<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chainsaw Man API</title>
    <link href="/style.css" type="text/css" rel="stylesheet">
    <link href="/style1.css" type="text/css" rel="stylesheet">
    <script src="/script.js" defer></script>
</head>
<body>
<div class="nav">
    <h3 class="current">
        Current Persistence: JSON
    </h3>
    <div>
        <a href="index.html">
            <h3>JSON</h3>
        </a>
        <a href="index2.html">
            <h3>SQL</h3>
        </a>
    </div>
</div>
<div class="flex">
    <div class="card">
        <div class="display">
            <div id="person_list">

            </div>
        </div>
        <div class="add-form">
            <label for="person_id">id</label>
            <input type="text" id="person_id" name="person_id" required>

            <label for="person_name">Name</label>
            <input type="text" id="person_name" name="person_name" required>

            <label for="person_is_deceased">Is deceased?</label>
            <input type="checkbox" id="person_is_deceased" name="person_is_deceased" required>

            <label for="person_description">Description</label>
            <input type="text" id="person_description" name="person_description" required>

            <button onclick="createPerson()">Add Person</button>
            <button onclick="deletePerson()">Delete Person</button>
        </div>
    </div>
    <div class="card">
        <div class="display">
            <div id="devil_list">

            </div>
        </div>
        <div class="add-form">
            <label for="devil_id">id</label>
            <input type="text" id="devil_id" name="devil_id" required>

            <label for="devil_name">Name</label>
            <input type="text" id="devil_name" name="devil_name" required>

            <label for="devil_type">Type</label>
            <input type="text" id="devil_type" name="devil_type" required>

            <label for="devil_description">Description</label>
            <input type="text" id="devil_description" name="devil_description" required>

            <button onclick="createDevil()">Add Devil</button>
            <button onclick="deleteDevil()">Delete Devil</button>
        </div>
    </div>
    <div class="card">
        <div class="display">
            <div id="location_list">

            </div>
        </div>
        <div class="add-form">
            <label for="location_id">id</label>
            <input type="text" id="location_id" name="location_id" required>

            <label for="location_name">Name</label>
            <input type="text" id="location_name" name="location_name" required>

            <label for="location_description">Description</label>
            <input type="text" id="location_description" name="location_description" required>

            <button onclick="createLocation()">Add Location</button>
            <button onclick="deleteLocation()">Delete Location</button>
        </div>
    </div>
</div>
</body>
</html>