/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* /////////////////////////////////////////////////////// */

html {
    min-height: 100vh;
    min-width: 100vw;
}

body {
    border: 20px solid blue;
    color: black;
    min-height: calc(100vh - 40px - 40px);
    min-width: calc(100vw - 40px - 40px);
    padding: 20px;
    background-image: url("https://i.redd.it/4sd6ng7hyma51.jpg");
    background-size: 100vw;
    background-repeat: repeat-y;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 45px;
}

a {
    font-style: none;
    text-decoration: none;
    color: black;
}

nav {
    position: sticky;
    top: 0;
    min-width: calc(100vw - 40px);
    margin-top: -20px;
    margin-left: -20px;
    min-height: 50px;
    background-color: black;
}

nav a {
    display: inline-block;
    color: white;
    font-size: 30px;
    font-weight: 800;
    margin-top: 10px;
    margin-left: 10px;
}

nav a:hover {
    color: blue;
}

div.manual {
    background-color: black;
    box-shadow: 20px 20px yellow;
    width: min-content;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    min-width: 500px;
}

div p, div h1 {
    display: inline-block;
}