# SchoolDocs

./: .gitignore  Assignment 2.docx  EthicsAssignmnet.docx  README.md
Q1-Fall/Educational learning theories/: AlexBates_GritGrowth.docx  I want to work out regularly.pptx
Q1-Fall/Mod Ops/: Keys.txt  Online takes you  to microsoft.docx  SettingsChange.docx  You can.docx
Q1-Fall/NEU100/: ARadianofEffort.docx  An Addition Radian of Effort.docx  I chose to keep both of my failures and my wisdoms.docx
Q1-Fall/Tach Mgmt/: Attend a Product Conference.docx  Checkerz.side  Empathy map assignment.docx  SpreedSheet.xlsx  Stuff and things.docx  The five dysfunctions.docx  epiqs.docx
Q10 - Winter Quarter/AWS Class - Sen310/: readme.md
Q10 - Winter Quarter/AWS Projects/: Readme.md
Q10 - Winter Quarter/Proffesional and Pursuasive Writng/: AlexBates - Project Proposal.docx  Annotated Bibliography.docx  (+10 more)
Q11 - Spring Quarter/: CoverLetter.docx  CoverLetterExample.docx  CoverLetterSpace.docx  ExampleLab1.xlsx  Outcomes-Based Ethics.pptx  Postmortem.docx  Spinello.docx
Q12 - Summer Quarter/: FluffyBusyWorkAssignment.docx
Q4-Summer/: neato.txt
Q4-Summer/Open Source/Stocks/: pom.xml
Q4-Summer/Open Source/Stocks/data/: 1.html  10.html  100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  11.html  110.html  111.html  112.html  113.html  114.html  115.html  116.html  117.html  118.html  119.html  12.html  120.html  121.html  122.html  123.html  124.html  125.html  126.html  127.html  128.html  129.html  13.html  130.html  131.html  132.html  133.html  134.html  (+261 more)
Q4-Summer/Open Source/Stocks/src/main/java/: HTMLtoPDF.java  Program.java
Q4-Summer/Open Source/Stocks/src/test/java/: StonkTesting.java
Q6-Winter/: The Most Fundable Green Ball Funding Form This Side of the Mississippi.docx
(+925 files in other folders)
