<!DOCTYPE html>
<html>
    <head>
        <link href="main.css" rel="stylesheet" />
        <title>My Index</title>
    </head>

    <body> 
        <div id="container" class="box">
            <header id="header" class="box">
                <nav>
                    <img class="hidden" src="img/derp378.gif" />
                    <img class="hidden" src="img/derp378.gif" />
                    <img class="hidden" src="img/derp378.gif" />
                    <img class="hidden" src="img/derp378.gif" />
                    <img class="hidden" src="img/derp192.gif" class="welcome" />
                    <h1 class="welcome">Welcome to the ALEX-Zone</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="interests.html">My Interests</a></li>
                        <li><a href="plans.html">My Future Plans</a></li>
                        <li><a href="faves.html">My Favorite Websites</a></li>
                    </ul>
                    <img class="hidden" src="img/derp378.gif" />
                    <img class="hidden" src="img/derp378.gif" />
                    <img class="hidden" src="img/derp378.gif" />
                    <img class="hidden" src="img/derp378.gif" />
                </nav>
            </header>
            <article id="content" class="box">
                <h2>My Favorite Websites</h2>
                <p>Here are some of my <strong>favorite</strong> websites!</p>
                <img class="hidden" src="img/derp141.gif" />
                <ol>
                    <li><a href="https://seraphsanctum.neocities.org/" target="_blank">Seraph Sanctum</a></li>
                    <li><a href="https://www.cameronsworld.net/" target="_blank">Cameron's World</a></li>
                    <li><a href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/" target="_blank">WebGL Fluid Simulation</a></li>
                    <li><a href="https://petittube.com/index.php" target="_blank">petittube</a></li>
                    <li><a href="http://drawing.garden/" target="_blank">Drawing Garden</a></li>
                    <li><a href="https://letmegooglethat.com/" target="_blank">Let Me Google That For You</a></li>
                    <li><a href="https://www.windows93.net/" target="_blank">Windows 93</a></li>
                    <li><a href="https://www.boardgame-online.com/" target="_blank">Board Game Online</a></li>
                </ol>
                <h2>What are my favorite things to do online?</h2>
                <img class="hidden" src="img/derp551.gif" />
                <img class="hidden" src="img/derp551.gif" />
                <img class="hidden" src="img/derp551.gif" />
                <img class="hidden" src="img/derp551.gif" />
                <img class="hidden" src="img/derp551.gif" />
                <p>I like to try and find websites people haven't looked at in a long long time! It's like archeology! I get to see a preserved bit of history when I find a website from the 90s that hasn't been updated in 20 years! Sometimes these websites were old chat rooms, personal blogs, forums, or homepages for old businesses. When I find these I get a peek into the lives of these people and what they cared about</p>
                <p>I also like to use all those big websites you already know about. I browse Twitter a lot, watch YouTube a lot, sane thing with Hulu, Netflix, and Amazon Prime. I also like to find games that I don't know anything about and try them out without doing any research on them.</p>
            </article>
            <footer id="footer" class="box">
                Copyright &copy; 2022 by Alex Bates
            </footer>
        </div>
    </body>
</html>