<!DOCTYPE html>
<html>
    <head>
        <link href="main.css" rel="stylesheet" />
        <title>My Index</title>
    </head>

    <body>
        <div id="container" class="box">
            <header id="header" class="box">
                <nav>
                    <img class="hidden" src="img/derp378.gif" />
                    <img class="hidden" src="img/derp378.gif" />
                    <img class="hidden" src="img/derp378.gif" />
                    <img class="hidden" src="img/derp378.gif" />
                    <img class="hidden" src="img/derp192.gif" class="welcome" />
                    <h1 class="welcome">Welcome to the ALEX-Zone</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="interests.html">My Interests</a></li>
                        <li><a href="plans.html">My Future Plans</a></li>
                        <li><a href="faves.html">My Favorite Websites</a></li>
                    </ul>
                    <img class="hidden" src="img/derp378.gif" />
                    <img class="hidden" src="img/derp378.gif" />
                    <img class="hidden" src="img/derp378.gif" />
                    <img class="hidden" src="img/derp378.gif" />
                </nav>
            </header>
            <div id="title" class="box">
                <h2>My Future Plans</h2>
            </div>
            <article id="plans" class="box">
                <img class="hidden" src="img/derp21.gif" />
                <img class="hidden" src="img/derp20.gif" />
                <img class="hidden" src="img/derp21.gif" />
                <section id="text" class="box">
                    <p>After I graduate from Neumont I want to get some sort of career employment that pays well enough and gives me enough free time to work on my RX-7 to fix it up and upgrade it! While I'm fixing it up I will probably just Work, Work on car, Game, Sleep, Repeat! While my RX-7 is in progress my daily driving car is going to be a Tesla CyberTruck B)</p>
                    <p>Once my RX-7 is fully fixed up and reliable I want to take time off and go on a road trip across America where I visit anywhere that seems interesting</p>
                    <p>Here's another paragraph  of text because it doesn't look good with this big ol' empty space. Hey grader, have you ever watched the hit Cartoon Network show Adventure time? It is very good. Imagine how rude it would be to make a page on my website just be spoilers for crazy twists, that would be truly evil. I might do that on a later assignment, keep your eyes peeled. :) Anyways, back to the coding part of the assignment I go! Seeya next time I need fluff words o7</p>
                    <h2>My favorite Quote</h2>
                    <q>There's no point in being grown up if you can't act childish at times.</q>
                    <p>-Fourth Doctor, Doctor Who (Robot)</p>
                </section>
                <div id="image" class="box">
                    <p>My RX-7: </p>
                    <img src="img/MyCar.png" />
                </div>
            </article>
            <footer id="footer" class="box">
                Copyright &copy; 2022 by Alex Bates
            </footer>
        </div>
    </body>
</html>