<!DOCTYPE html>
<html>
    <head>
        <title>My Index</title>
    </head>

    <body>
        <header>
            <nav>
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" /><br>
                <img src="img/derp192.gif" />
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="interests.html">My Interests</a></li>
                    <li><a href="plans.html">My Future Plans</a></li>
                    <li><a href="faves.html">My Favorite Websites</a></li>
                </ul>
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" />
            </nav>
        </header>
        <h1>Home</h1>
        <img src="img/derp397.gif" />
        <h2>About Me</h2>
        <img src="img/Me.jpg"/>
        <p>Heya I'm Alex! Welcome to my page! I'm a huge fan of Latin! <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, illum consequuntur? Voluptas architecto ipsa ducimus unde, esse minus obcaecati soluta, accusamus odit voluptatem ipsum nesciunt, molestiae dolorum magni adipisci aut.</em></p>
        <p>Latin is cool and all but here's some facts about me, I am 6'1", I am <strong>not</strong> a turtle, I <em>really</em> like ghosts and skeletons, any time of year can be spooky season, I like making up new words like Zoobafooted, Scringly, Spinto, Beeforous, Globular, and Wibbly! I also really like to write fun paragraphs for silly little websites.</p>
        <!--
            FUNNY HOME IMAGE
            About Me
            Image of me
            Description
        -->
        <footer>
            Copyright &copy; 2022 by Alex Bates<br />
        </footer>
    </body>
</html>