<!DOCTYPE html>
<html>
    <head>
        <title>My Index</title>
    </head>

    <body>
        <header>
            <nav>
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" /><br>
                <img src="img/derp192.gif" />
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="interests.html">My Interests</a></li>
                    <li><a href="plans.html">My Future Plans</a></li>
                    <li><a href="faves.html">My Favorite Websites</a></li>
                </ul>
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" />
            </nav>
        </header>
        <h1>My Interests</h1>
        <!--
            I like weird websites
            My car
            Video Games
            Socializing
        -->
        <p>
            I'm going to be completely honest, I don't have very many hobbies. My favorite way to pass the time is just talking with my friends, we could be doing pretty much anything. Recently I've enjoyed just hanging out listening to music and relaxing. 
        </p>
        <p>
            I have a lot of surface level skills that I wouldn't quite call hobbies! I did a couple years of woodworking in highschool, I like working on and trying to fix my old 1985 RX-7 GSL-SE, and I like to draw. I'm what a lot of people would call a jack of all trades but master of none.<br />
            Well here are some of my favorite Movies, Games and People!
        </p>
        <table border="1px">
            <tr>
                <td>Movies</td>
                <td>Video Games</td>
                <td>People</td>
            </tr>
            <tr>
                <td>Megamind</td>
                <td>Mother 3</td>
                <td>Sleve McDichael</td>
            </tr>
            <tr>
                <td>Transformers: The Movie</td>
                <td>The Legend of Zelda: Wind Waker</td>
                <td>Onson Sweemey</td>
            </tr>
            <tr>
                <td>Nightmare Before Christmas</td>
                <td>Omori</td>
                <td>Kevin McSriff</td>
            </tr>
        </table>
        <h2>Lava Lamps</h2>
        <p>This is completely random and it doesn't really fit in with my talk about hobbies up above, but I really really like lava lamps. It's one of those few things you can look at and appreciate now the same way you did as a kid.</p>
        <p>I once watched a 40 minute video on how lava lamps work and how to make your own, in the future I would like to make a lava lamp of my own.</p>
        <img src="img/derp372.gif" />
        <img src="img/derp372.gif" />
        <img src="img/derp372.gif" />
        <footer>
            Copyright &copy; 2022 by Alex Bates
        </footer>
    </body>
</html>