<!DOCTYPE html>
<html>
    <head>
        <title>My Index</title>
    </head>

    <body>
        <header>
            <nav>
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" /><br>
                <img src="img/derp192.gif" />
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="interests.html">My Interests</a></li>
                    <li><a href="plans.html">My Future Plans</a></li>
                    <li><a href="faves.html">My Favorite Websites</a></li>
                </ul>
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" />
                <img src="img/derp378.gif" />
            </nav>
        </header>
        <img src="img/derp21.gif" />
        <img src="img/derp20.gif" />
        <img src="img/derp21.gif" />
        <h1>My Future Plans</h1>
        <p>After I graduate from Neumont I want to get some sort of career employment that pays well enough and gives me enough free time to work on my RX-7 to fix it up and upgrade it! While I'm fixing it up I will probably just Work, Work on car, Game, Sleep, Repeat! While my RX-7 is in progress my daily driving car is going to be a Tesla CyberTruck B)</p>
        <p>Once my RX-7 is fully fixed up and reliable I want to take time off and go on a road trip across America where I visit anywhere that seems interesting</p>
        <p>My RX-7: </p>
        <img src="img/MyCar.png" />
        <h2>My favorite Quote</h2>
        <q>There's no point in being grown up if you can't act childish at times.</q>
        <p>-Fourth Doctor, Doctor Who (Robot)</p>
        <!--
            Fix car all the way up and beyond
            Get good job
            Get cybertruck
            Here is today (https://theuselessweb.site/hereistoday/)
        -->
        <footer>
            Copyright &copy; 2022 by Alex Bates
        </footer>
    </body>
</html>