spring.data.mongodb.uri=mongodb+srv://user:pass@myfirstcluster.c7xhtnp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ChainsawManAPI


spring.datasource.url=jdbc:mysql://localhost:3306/chainsawjpa?serverTimezone=UTC&useSSL=false

spring.datasource.username = root

spring.datasource.password = eeppow123

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true
