^^ Set pin as output
MOVW R4, 0
MOVT R4, 0x3F20
ADD R2, R4, 0x08
LDR R3, (R2)
ORR R3, R3, 0x00000008
STR R3, (R2)

^^ Turn pin on
:3 START
ADD R3, R4, 0x1C 
MOVW R2, 0x0000
MOVT R2, 0x0020
STR R2, (R3)

BL --------- --------- WAIT

^^ Turn pin off
ADD R3, R4, 0x28
MOVW R2, 0x0000
MOVT R2, 0x0020
STR R2, (R3)

BL --------- --------- WAIT

B START

^^ Wait for a moment
:3 WAIT
MOVW R6, 0x4240
MOVT R6, 0xF
SUB S R6, R6, 1
#PL B 0xFFFFFD
BX --------- --------- ---------