G91
G1 Z20
G1 Y10
G1 Z-20
G1 Y-2
G1 Z10
G1 y-6
G1 z-10
G1 y-2
G1 x-3 ;New Row
G1 Z20
G1 x3
G1 x-3
G1 Y10
G1 x3
G1 x-3
G1 Z-20
G1 x3
G1 x-3
G1 Y-2
G1 x3
G1 x-3
G1 Z10
G1 x3
G1 x-3
G1 y-6
G1 x3
G1 x-3
G1 z-10
G1 x3
G1 x-3
G1 y-2
G0 y2 ; start of A hole, also I'm using G1 for write lines, and G0 for lines that just take my line where I need it
G0 z12
G1 x3
G1 x-3
G1 y6
G1 x3
G1 x-3
G1 z6
G1 x3
G1 x-3
G1 y-6
G1 x3
G1 x-3
G1 z-6
G1 x3
G1 z6
G1 y6
G1 z-6
G1 y-6 ; End of A

G0 x-1
G0 y-4 
G0 z-12 ; Front of M
G0 x1

G1 z20
G1 y-2
G1 y-3 z-10
G1 y-3 z10
G1 y-2
G1 z-20
G1 y2
G1 z13
G1 y3 z-9
G1 y3 Z9
G1 z-13
G1 y2

G1 x-3

G1 z20 ; Backside of M
G1 x3
G1 x-3
G1 y-2
G1 x3
G1 x-3
G1 y-3 z-10
G1 x3
G1 x-3
G1 y-3 z10
G1 x3
G1 x-3
G1 y-2
G1 x3
G1 x-3
G1 z-20
G1 x3
G1 x-3
G1 y2
G1 x3
G1 x-3
G1 z13
G1 x3
G1 x-3
G1 y3 z-9
G1 x3
G1 x-3
G1 y3 Z9
G1 x3
G1 x-3
G1 z-13
G1 x3
G1 x-3
G1 y2 ; End of M

G0 x1
G0 y14 
G0 z20
G0 x-1

G1 y10 ; Start of B
G1 z-20
G1 y-10
G1 z20

G0 x1
G0 y2 
G0 z-2 ; Start of first hole
G0 x-1

G1 y6
G1 z-7
G1 y-6
G1 z7

G0 x1
G0 z-9 ; Start of second hole
G0 x-1

G1 z-7
G1 y6
G1 z7
G1 y-6

G1 x3 ; Start of Front side

G1 z-7
G1 x-3
G1 x3
G1 y6
G1 x-3
G1 x3
G1 z7
G1 x-3
G1 x3
G1 y-6

G0 x-1
G0 z2
G0 x1

G1 z7
G1 x-3
G1 x3
G1 y6
G1 x-3
G1 x3
G1 z-7
G1 x-3
G1 x3
G1 y-6

G0 x-1
G0 z9 
G0 y-2
G0 x1

G1 x-3
G1 x3
G1 y10 ; Start of B
G1 x-3
G1 x3
G1 z-20
G1 x-3
G1 x3
G1 y-10
G1 x-3
G1 x3
G1 z20
