# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.8cc6bd7e-9324-42b3-810b-495d98d4e558]
codeuri = "C:\\Users\\Alex\\Documents\\My Docs (The other folders were made automatically by the computron)\\School Docs\\AWS Class - Sen310\\AuditionMe\\People\\add_person"
runtime = "python3.12"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["CreatePersonFunction"]

[function_build_definitions.274f0b46-e25e-42d8-ae7a-714f587af0a7]
codeuri = "C:\\Users\\Alex\\Documents\\My Docs (The other folders were made automatically by the computron)\\School Docs\\AWS Class - Sen310\\AuditionMe\\People\\get_person"
runtime = "python3.12"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetPersonFunction"]

[function_build_definitions.824866ee-05bf-40c7-b08f-4fcbb356052d]
codeuri = "C:\\Users\\Alex\\Documents\\My Docs (The other folders were made automatically by the computron)\\School Docs\\AWS Class - Sen310\\AuditionMe\\People\\put_person"
runtime = "python3.12"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["UpdatePersonFunction"]

[function_build_definitions.f495bfda-10c5-474f-998b-5cd5724e8e5c]
codeuri = "C:\\Users\\Alex\\Documents\\My Docs (The other folders were made automatically by the computron)\\School Docs\\AWS Class - Sen310\\AuditionMe\\People\\delete_person"
runtime = "python3.12"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["DeletePersonFunction"]

[function_build_definitions.a4dfff8f-189a-49f8-b645-3f0763ac4b4c]
codeuri = "C:\\Users\\Alex\\Documents\\My Docs (The other folders were made automatically by the computron)\\School Docs\\AWS Class - Sen310\\AuditionMe\\Performances\\add_performance"
runtime = "python3.12"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["CreatePerformanceFunction"]

[function_build_definitions.a489fd35-82e9-4115-a4fc-e0dbed862727]
codeuri = "C:\\Users\\Alex\\Documents\\My Docs (The other folders were made automatically by the computron)\\School Docs\\AWS Class - Sen310\\AuditionMe\\Performances\\get_performance"
runtime = "python3.12"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetPerformanceFunction"]

[function_build_definitions.ae4541d7-db7b-4e5d-8663-f0e6c42ef4d6]
codeuri = "C:\\Users\\Alex\\Documents\\My Docs (The other folders were made automatically by the computron)\\School Docs\\AWS Class - Sen310\\AuditionMe\\Performances\\put_performance"
runtime = "python3.12"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["UpdatePerformanceFunction"]

[function_build_definitions.50f2c2f4-f44d-4542-9e50-67a3ec3ee6f3]
codeuri = "C:\\Users\\Alex\\Documents\\My Docs (The other folders were made automatically by the computron)\\School Docs\\AWS Class - Sen310\\AuditionMe\\Performances\\delete_performance"
runtime = "python3.12"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["DeletePerformanceFunction"]

[function_build_definitions.9e3a3f92-87eb-4347-a7f4-61936c77add8]
codeuri = "C:\\Users\\Alex\\Documents\\My Docs (The other folders were made automatically by the computron)\\School Docs\\AWS Class - Sen310\\AuditionMe\\Performances\\add_performer_to_performance"
runtime = "python3.12"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AddPerformerToPerformanceFunction"]

[function_build_definitions.999065a3-525d-48b9-8ba0-70e2e2be1387]
codeuri = "C:\\Users\\Alex\\Documents\\My Docs (The other folders were made automatically by the computron)\\School Docs\\AWS Class - Sen310\\AuditionMe\\Authorizers\\DirectorAuth"
runtime = "python3.12"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["DirectorAuth"]

[function_build_definitions.452b59cd-6f73-4967-ac26-b609905189b2]
codeuri = "C:\\Users\\Alex\\Documents\\My Docs (The other folders were made automatically by the computron)\\School Docs\\AWS Class - Sen310\\AuditionMe\\Authorizers\\StandardAuth"
runtime = "python3.12"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["StandardAuth"]

[function_build_definitions.de9d5d82-5262-43d1-ac95-5ae69cc6c8e1]
codeuri = "C:\\Users\\Alex\\Documents\\My Docs (The other folders were made automatically by the computron)\\School Docs\\AWS Class - Sen310\\AuditionMe\\Performances\\get_performance_auditions"
runtime = "python3.12"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetPerformanceAuditionsFunction"]

[function_build_definitions.3b51bc93-464b-48c1-b81f-abacf5b53866]
codeuri = "C:\\Users\\Alex\\Documents\\My Docs (The other folders were made automatically by the computron)\\School Docs\\AWS Class - Sen310\\AuditionMe\\Performances\\get_performance_cast"
runtime = "python3.12"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetPerformanceCastFunction"]

[function_build_definitions.8b7aa512-1cf6-4626-bb42-a48595d7c858]
codeuri = "C:\\Users\\Alex\\Documents\\My Docs (The other folders were made automatically by the computron)\\School Docs\\AWS Class - Sen310\\AuditionMe\\Performances\\audition_for_performance"
runtime = "python3.12"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AuditionForPerformanceFunction"]

[layer_build_definitions]
