/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ////////////////////////////////////////////// */

html {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100vw;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
    max-width: 100%;
    min-height: 100vh;
}

/* ////////////////////////////////////////////// */

header {
    max-width: 100%;
    height: 80px;
}

.bar {
    width: 80%;
    margin-left: 10%;
    border-bottom: yellow 5px solid;
    z-index: 2;
}

nav {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    background-color: gray;
    text-align: center;
}

.logo {
    height: 100%;
}

a.navbar {
    display: inline;
    text-decoration: none;
    color: yellow;
    font-size: 25px;
    height: 100%;
    vertical-align: middle;
    background-color: #000000;
}

a div {
    margin: 27px 0;
}

nav a.navbar {
    flex-grow: 1;
    background-color: #000000;
    transition: 0.3s;
}

nav a:hover {
    background-color: #242424;
}

/* ////////////////////////////////////////////// */

.content {
    width: 100%;
    max-width: 100%;
    min-height: 90vh;
    background-color: #1e1e1e;
}

/* ////////////////////////////////////////////// */

footer {
    width: 100%;
    height: 15px;
    padding: 5px 0;
    background-color: yellow;
}

footer::after {
    position: absolute;
    bottom: 0;
}

footer p {
    margin-left: 5px;
}

/* ////////////////////////////////////////////// */
/*                 Homepage Style                 */
.cover {
    height: 91vh;
    background-image: url("/images/banana7.png");
    background-attachment: fixed;
    position: relative;
    text-align: center;
}

.cover-header {
    font-size: 100px;
    font-weight: bold;
    position: absolute;
    width: 50%;
    top: 20%;
    left: 25%;
    right: 25%;
}

.cover-arrow {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    right: 50%;
    transform: rotate(45deg);
    border-bottom: black solid 10px;
    border-right: black solid 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 300px;
    background-color: #000000;
}

.row-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    width: 180px;
    border-radius: 20px;
    margin: 20px 10px;
    background-color: #1e1e1e;
}

.row-item img {
    background-color: white;
    border-radius: 20px;
    width: 150px;
    height: 150px;
    margin-top: 15px;
}

.row-item a {
    display: inline-block;
    background-color: yellow;
    margin: 25px 0;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    transition: 0.3s;
}

.row-item a:hover {
    background-color: yellowgreen;
}

.row-item a div {
    margin: 12px;
    color: black;
    font-weight: bold;
}

/* ////////////////////////////////////////////// */
/*                 features Style                 */

h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0;
}

div p {
    line-height: normal;
    font-size: 20px;
}

.pane {
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
    min-height: 86.5vh;
    width: 100%;
}

.about {
    display: inline-block;
    width: 400px;
    height: 600px;
    padding: 25px;
    margin: 20px 10px;
    border-radius: 20px;
    background-color: #000000;
    color: white;
}

.right {
    display: flex;
    flex-direction: column;
}

div.about img {
    width: 400px;
    border-radius: 20px;
}

div.about a {
    margin: 50px;
    align-self: center;
}

span.btn {
    display: inline-block;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: yellow;
    text-align: center;
    transition: 0.3s;
}

span.btn p {
    margin: 13px 0;
    font-size: 20px;
    color: black;
}

span.btn:hover {
    background-color: yellowgreen;
}

/* ////////////////////////////////////////////// */
/*                   Order Style                  */

.order {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 600px;
    height: 800px;
    border-radius: 20px;
    background-color: black;
    margin: 50px;
}

input {
    width: 300px;
}

form h1 {
    font-size: 50px;
    color: white;
}

form p {
    color: white;
}

.monky {
    position: absolute;
    right: 0;
    bottom: -35px;
}

/* /////////////////////no////////////////////////// */

.banner {
    width: 100%;
}

.no {
    position: absolute;
    top: 150px;
    left: 350px;
    right: 400px;
    color: white;
    font-size: 80px;
}