body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-image: url("https://wallpaperaccess.com/full/3981658.jpg");
    background-size: contain;
}

div.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
}

div.card {
    width: 25vw;
    background-color: lightgrey;
    border-radius: 15px;
    padding: 15px;
    margin-top: 20px;
}

div.display {

}

div.add-form {
    height: 200px;
    border-top: solid 1px black;
    margin-top: 10px;
}

div.add-form * {
    display: block;

}
 p, h2, h3 {
    margin: 0;
    display: inline-block;
 }