AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  audition-me-sam

  Sample SAM Template for audition-me-sam

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    MemorySize: 128

    # You can add LoggingConfig parameters such as the Logformat, Log Group, and SystemLogLevel or ApplicationLogLevel. Learn more here https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-loggingconfig.
    LoggingConfig:
      LogFormat: JSON

  Api:
    Cors:
      AllowMethods: "'GET,POST,DELETE,PUT,OPTIONS'"
      AllowHeaders: "'content-type'"
      AllowOrigin: "'*'"

Resources:
  CreatePersonFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../People/add_person
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName: 
              !Ref PeopleTable
      Architectures:
        - x86_64
      Events:
        CreateDirector:
          Type: Api
          Properties:
            Path: /Director
            Method: post
        CreatePerformer:
          Type: Api
          Properties:
            Path: /Performer
            Method: post
  
  GetPersonFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../People/get_person
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName: 
              !Ref PeopleTable
      Architectures:
        - x86_64
      Events:
        GetDirector:
          Type: Api
          Properties:
            Path: /Director/{id}
            Method: get
        GetPerformer:
          Type: Api
          Properties:
            Path: /Performer/{id}
            Method: get

  UpdatePersonFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../People/put_person
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName: 
              !Ref PeopleTable
      Architectures:
        - x86_64
      Events:
        UpdateDirector:
          Type: Api
          Properties:
            Path: /Director/{id}
            Method: put
        UpdatePerformer:
          Type: Api
          Properties:
            Path: /Performer/{id}
            Method: put

  DeletePersonFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../People/delete_person
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName: 
              !Ref PeopleTable
      Architectures:
        - x86_64
      Events:
        DeleteDirector:
          Type: Api
          Properties:
            Path: /Director/{id}
            Method: delete
        DeletePerformer:
          Type: Api
          Properties:
            Path: /Performer/{id}
            Method: delete

  CreatePerformanceFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../Performances/add_performance
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName: 
              !Ref PerformanceTable
      Architectures:
        - x86_64
      Events:
        CreatePerformance:
          Type: Api
          Properties:
            Path: /Performance
            Method: post
  
  GetPerformanceFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../Performances/get_performance
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName: 
              !Ref PerformanceTable
      Architectures:
        - x86_64
      Events:
        GetPerformance:
          Type: Api
          Properties:
            Path: /Performance/{id}
            Method: get
  
  UpdatePerformanceFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../Performances/put_performance
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName: 
              !Ref PerformanceTable
      Architectures:
        - x86_64
      Events:
        UpdatePerformance:
          Type: Api
          Properties:
            Path: /Performance/{id}
            Method: put

  DeletePerformanceFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../Performances/delete_performance
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName: 
              !Ref PerformanceTable
      Architectures:
        - x86_64
      Events:
        DeletePerformance:
          Type: Api
          Properties:
            Path: /Performance/{id}
            Method: delete
  
  AddPerformerToPerformanceFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../Performances/add_performer_to_performance
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonSNSFullAccess
        - DynamoDBCrudPolicy:
            TableName: 
              !Ref PerformanceTable
      Architectures:
        - x86_64
      Events:
        AddPerformerToPerformance:
          Type: Api
          Properties:
            Path: /Performance/{performance_id}/Add-Performer
            Method: post

  PeopleTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: Id
        Type: String
      TableName: AuditionMePeople
  
  PerformanceTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: Id
        Type: String
      TableName: AuditionMePerformances