<!DOCTYPE html>
<html>
    <head>
        <title>My webpage</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div id="container">
            <h1>Number Guessing Game</h1>
            <div id="btn1" class="btn">Start Game</div>
            <div id="btn2" class="btn">Give up</div>
            <input type="text" id="guess_holder" placeholder="enter guess"/>
            <div id="btn3" class="btn">Submit Guess</div>
            <div id="win"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>