is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GmailOAuth
build_property.ProjectDir = C:\Users\Alex\Documents\My_Documents__\School Docs\Q12 - Summer Quarter\SEN320 - Enterprise Security Methodologies\GmailOAuth_OLD\GmailOAuth\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
