<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>Add</display-name>
    <servlet-name>Add</servlet-name>
    <servlet-class>bates.alex.calc.Add</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Add</servlet-name>
    <url-pattern>/Add</url-pattern>
  </servlet-mapping>
  <display-name>Calc</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Sub</display-name>
    <servlet-name>Sub</servlet-name>
    <servlet-class>bates.alex.calc.Sub</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Sub</servlet-name>
    <url-pattern>/Sub</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>mult</display-name>
    <servlet-name>mult</servlet-name>
    <servlet-class>bates.alex.calc.mult</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mult</servlet-name>
    <url-pattern>/mult</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Div</display-name>
    <servlet-name>Div</servlet-name>
    <servlet-class>bates.alex.calc.Div</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Div</servlet-name>
    <url-pattern>/Div</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Mult</display-name>
    <servlet-name>Mult</servlet-name>
    <servlet-class>bates.alex.calc.Mult</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Mult</servlet-name>
    <url-pattern>/Mult</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Multiply</display-name>
    <servlet-name>Multiply</servlet-name>
    <servlet-class>bates.alex.calc.Mult</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Multiply</servlet-name>
    <url-pattern>/Multiply</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Multiply2</display-name>
    <servlet-name>Multiply2</servlet-name>
    <servlet-class>bates.alex.calc.Multiply</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Multiply2</servlet-name>
    <url-pattern>/Multiply2</url-pattern>
  </servlet-mapping>
</web-app>