<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalfour.MainMenuController">
   <children>
      <ImageView fitHeight="209.0" fitWidth="292.0" pickOnBounds="true">
         <image>
            <Image url="@Red.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="193.0" fitWidth="292.0" layoutY="208.0" pickOnBounds="true">
         <image>
            <Image url="@Yellow.png" />
         </image></ImageView>
      <ImageView fitHeight="209.0" fitWidth="311.0" layoutX="290.0" pickOnBounds="true">
         <image>
            <Image url="@Green.png" />
         </image></ImageView>
      <ImageView fitHeight="193.0" fitWidth="308.0" layoutX="293.0" layoutY="208.0" pickOnBounds="true">
         <image>
            <Image url="@Blue.png" />
         </image></ImageView>
      <Label layoutX="215.0" layoutY="21.0" text="Shoko Says" textAlignment="CENTER">
         <font>
            <Font name="Impact" size="33.0" />
         </font>
      </Label>
      <Button fx:id="playBtn" layoutX="274.0" layoutY="326.0" mnemonicParsing="false" onAction="#onPlayBtnClick" text="Play" />
   </children>
</AnchorPane>
