<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>240</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_object: Human_
--
# name: String
# bday: long
--
+ Person(name String, birthYear int)
+ getName(): String
+ getBirthYear(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>440</y>
      <w>420</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>_object: Student_
--
- gpa: double
- staffAdvisor: Staff
- enrolledClasses: ArrayList&lt;Course&gt;
--
+ Student(name: String, birthYear: int, gpa: double, advisor: Staff)
+ Student(name: String, birthYear: int, gpa: double)
+ getGpa(): double
+ setGpa(gpa: double): void
+ getAdvisor(): Staff
+ setAdvisor(advisor: Staff) : void
+ getEnrolledCourses(): ArrayList&lt;Course&gt;
+ addCourse(course: Course):  void
+ remCourse(course: Course): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>280</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_object: College_
--
- name: String
--
+ College(name: String)
+ run(): void
- add(): void
- remove(): void
- view(): void
- getPersonType(): PersonType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>440</y>
      <w>470</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>_object: Faculty_
--
# officeNum: int
# officeHours: String
- taughtClasses: ArrayList&lt;Course&gt;
# isFullTime: boolean
--
+ Faculty(name: String, birthYear: int, officeNum: int, officeHours: String)
+ addCourse(course: Course): void
+ remCourse(course: Course): void
+ setOfficeHours(officeHours: String): void
+ getOfficeHours(): String
+ setOfficeNum(officeNum: int): void
+ getOfficeNum(): int
+ setFullTime(fulltime: boolean): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>440</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_object: Staff_
--
# jobTitle: String
# advisedStudents: ArrayList&lt;Student&gt;
--
+ Staff(name: String, birthYear: int, String: jobTitle)
+ addStudent(student: Student) : void
+ remStudent(student: Student): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>350</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;320.0;70.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>350</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>350</y>
      <w>630</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;70.0;10.0;70.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>280</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_object: Course_
--
- instructor: Faculty
- students: ArrayList&lt;Student&gt;
--
+ Course()
+ setInstructor(instructor:Instructor): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>420</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>420</y>
      <w>500</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;170.0;40.0;170.0;40.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>420</y>
      <w>1030</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1010.0;10.0;1010.0;190.0;570.0;190.0;570.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>630</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PersonType
--
Faculty
Staff
Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>340</y>
      <w>330</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;310.0;10.0;310.0;110.0;240.0;110.0;240.0;290.0;30.0;290.0;30.0;350.0;10.0;350.0</additional_attributes>
  </element>
</diagram>
