/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Reset ////////////////////////////////////////////////// */

body {
    background-color: #525252;
    position: relative;
    padding-bottom: 50px;
    min-height: 100vh;
}

nav {
    background-color: gray;
    height: 50px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 17px;
    display: inline-block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: .3s;
}

nav a.right {
    float: right;
}

nav a:hover {
    background-color: #f5f5f5;
    color: black;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: gray;
}

footer p {
    color: white;
    padding-top: 15px;
    padding-left: 15px;
}

b {
    font-weight: bold;
}

.card {
    background-color: #f5f5f5;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    display: block;
    min-width: 250px;
    max-width: 500px;
    min-height: 450px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-self: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

.card form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

input.submit {
    background-color: #1260FF;
    color: black;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    align-self: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    transition: .3s;
    width: 120px;
    font-size: 20px;
    border-style: none;
    font-weight: bold;
}

input.submit:hover {
    background-color: #051535;
    color: white;
}

.card a {
    color: white;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    background-color: #525252;
    padding: 10px;
    border-radius: 5px;
    display: block;
    width: 100px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    transition: .3s
}

.card a:hover {
    background-color: #999999;
    color: black;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
}

.buttonGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: space-between;
    width: 60%;
}