<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/game.css">
    <script src="../js/popup.js" defer></script>
    <script src="../js/game.js" defer></script>
    <title>Document</title>
</head>

<body>
    <header class="centerInsides">
        <h1>KnuckleBones</h1>
    </header>
    <section>
        <div id="board-1" class="board">
            <div class="row first">
                <div class="item centerInsides" id="p1-0-2"></div>
                <div class="item centerInsides" id="p1-0-1"></div>
                <div class="item centerInsides" id="p1-0-0"></div>
            </div>
            <div class="bar"></div>
            <div class="row">
                <div class="item centerInsides" id="p1-1-2"></div>
                <div class="item centerInsides" id="p1-1-1"></div>
                <div class="item centerInsides" id="p1-1-0"></div>
            </div>
            <div class="bar"></div>
            <div class="row last">
                <div class="item centerInsides" id="p1-2-2"></div>
                <div class="item centerInsides" id="p1-2-1"></div>
                <div class="item centerInsides" id="p1-2-0"></div>
            </div>
        </div>

        <div class="ider">

        </div>

        <div id="board-2" class="board">
            <div class="row first">
                <div class="item centerInsides" id="p2-0-0"></div>
                <div class="item centerInsides" id="p2-0-1"></div>
                <div class="item centerInsides" id="p2-0-2"></div>
            </div>
            <div class="bar"></div>
            <div class="row">
                <div class="item centerInsides" id="p2-1-0"></div>
                <div class="item centerInsides" id="p2-1-1"></div>
                <div class="item centerInsides" id="p2-1-2"></div>
            </div>
            <div class="bar"></div>
            <div class="row last">
                <div class="item centerInsides" id="p2-2-0"></div>
                <div class="item centerInsides" id="p2-2-1"></div>
                <div class="item centerInsides" id="p2-2-2"></div>
            </div>
        </div>
    </section>
    <!-- <div class="scoreBoard">
        <p>Score: <span id="player1score">0</span></p>
        <p>Score: <span id="player2score">0</span></p>
    </div> -->
    <footer class="centerInsides">
        <div id="dice-section">
            <div class="button centerInsides" id="rollButton" onclick="visRoll()">Roll</div>
            <div class="diceTray" id="diceTray">
            </div>
        </div>
    </footer>
</body>

</html>