<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(30,160)" to="(60,160)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(20,90)" to="(110,90)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(20,200)" to="(40,200)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(30,160)" to="(30,270)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(20,160)" to="(30,160)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(230,90)" to="(370,90)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(40,200)" to="(40,230)"/>
    <comp lib="1" loc="(220,160)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="XOR Gate"/>
    <comp lib="0" loc="(20,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="XOR Gate"/>
    <comp lib="1" loc="(340,180)" name="OR Gate"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="AND Gate"/>
    <comp lib="0" loc="(20,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
