<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(390,600)" to="(390,670)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(330,620)" to="(330,690)"/>
    <wire from="(620,120)" to="(620,260)"/>
    <wire from="(620,440)" to="(620,580)"/>
    <wire from="(590,190)" to="(590,330)"/>
    <wire from="(590,510)" to="(590,650)"/>
    <wire from="(280,590)" to="(720,590)"/>
    <wire from="(280,450)" to="(720,450)"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(220,690)" to="(330,690)"/>
    <wire from="(620,260)" to="(720,260)"/>
    <wire from="(620,580)" to="(720,580)"/>
    <wire from="(620,120)" to="(720,120)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(360,340)" to="(720,340)"/>
    <wire from="(360,200)" to="(720,200)"/>
    <wire from="(620,40)" to="(620,60)"/>
    <wire from="(280,40)" to="(280,450)"/>
    <wire from="(510,460)" to="(720,460)"/>
    <wire from="(510,140)" to="(720,140)"/>
    <wire from="(390,600)" to="(720,600)"/>
    <wire from="(390,280)" to="(720,280)"/>
    <wire from="(280,40)" to="(360,40)"/>
    <wire from="(390,40)" to="(390,280)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(590,330)" to="(720,330)"/>
    <wire from="(590,650)" to="(720,650)"/>
    <wire from="(590,190)" to="(720,190)"/>
    <wire from="(590,510)" to="(720,510)"/>
    <wire from="(590,330)" to="(590,510)"/>
    <wire from="(620,260)" to="(620,440)"/>
    <wire from="(330,370)" to="(720,370)"/>
    <wire from="(330,690)" to="(720,690)"/>
    <wire from="(330,230)" to="(720,230)"/>
    <wire from="(330,550)" to="(720,550)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(620,30)" to="(620,40)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,550)" to="(330,620)"/>
    <wire from="(280,520)" to="(720,520)"/>
    <wire from="(280,660)" to="(720,660)"/>
    <wire from="(390,40)" to="(510,40)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(360,270)" to="(720,270)"/>
    <wire from="(360,130)" to="(720,130)"/>
    <wire from="(590,40)" to="(590,190)"/>
    <wire from="(510,530)" to="(720,530)"/>
    <wire from="(510,210)" to="(720,210)"/>
    <wire from="(590,40)" to="(620,40)"/>
    <wire from="(330,370)" to="(330,480)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(390,670)" to="(720,670)"/>
    <wire from="(390,350)" to="(720,350)"/>
    <wire from="(390,350)" to="(390,600)"/>
    <wire from="(510,210)" to="(510,460)"/>
    <wire from="(330,300)" to="(720,300)"/>
    <wire from="(330,620)" to="(720,620)"/>
    <wire from="(330,480)" to="(720,480)"/>
    <wire from="(330,160)" to="(720,160)"/>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="AND Gate"/>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="AND Gate"/>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="AND Gate"/>
    <comp lib="1" loc="(770,670)" name="AND Gate"/>
    <comp lib="1" loc="(770,530)" name="AND Gate"/>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="AND Gate"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="AND Gate"/>
    <comp lib="1" loc="(510,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,600)" name="AND Gate"/>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
