MOVW R13, 0x0
MOVT R13, 0x0
STMEA R13!, {R3-R12}
MOVW R4, 0x0000
MOVT R4, 0x3F20
ADD R5, R4, 0x8
LDR R3, (R5)
ORR R3, R3, 0x8
STR R3, (R5)
LDMEA R13!, {R3-R12}
STMEA R13!, {R3-R12} :3 start
MOVW R4, 0x0000
MOVT R4, 0x3F20
ADD R3, R4, 0x1C
MOVW R5, 0x0000
MOVT R5, 0x0020
STR R5, (R3)
LDMEA R13!, {R3-R12}
STMEA R13!, {R3-R12}
MOVW R6, 0x4240
MOVT R6, 0x003F
SUB S R6, R6, 1
BPL 0xFFFFFD
LDMEA R13!, {R3-R12}
STMEA R13!, {R3-R12}
MOVW R4, 0x0000
MOVT R4, 0x3F20
ADD R3, R4, 0x28
MOVW R5, 0x0000
MOVT R5, 0x0020
STR R5, (R3)
LDMEA R13!, {R3-R12}
STMEA R13!, {R3-R12}
MOVW R6, 0x4240
MOVT R6, 0x003F
SUB S R6, R6, 1
BPL 0xFFFFFD
LDMEA R13!, {R3-R12}
STMEA R13!, {R3-R12}
MOVW R4, 0x0000
MOVT R4, 0x3F20
ADD R3, R4, 0x1C
MOVW R5, 0x0000
MOVT R5, 0x0020
STR R5, (R3)
LDMEA R13!, {R3-R12}
STMEA R13!, {R3-R12}
MOVW R6, 0x4240
MOVT R6, 0x003F
SUB S R6, R6, 1
BPL 0xFFFFFD
LDMEA R13!, {R3-R12}
STMEA R13!, {R3-R12}
MOVW R4, 0x0000
MOVT R4, 0x3F20
ADD R3, R4, 0x28
MOVW R5, 0x0000
MOVT R5, 0x0020
STR R5, (R3)
LDMEA R13!, {R3-R12}
STMEA R13!, {R3-R12}
MOVW R6, 0x4240
MOVT R6, 0x003F
SUB S R6, R6, 1
BPL 0xFFFFFD
LDMEA R13!, {R3-R12}
STMEA R13!, {R3-R12}
MOVW R4, 0x0000
MOVT R4, 0x3F20
ADD R3, R4, 0x1C
MOVW R5, 0x0000
MOVT R5, 0x0020
STR R5, (R3)
LDMEA R13!, {R3-R12}
STMEA R13!, {R3-R12}
MOVW R6, 0x4240
MOVT R6, 0x003F
SUB S R6, R6, 1
BPL 0xFFFFFD
LDMEA R13!, {R3-R12}
STMEA R13!, {R3-R12}
MOVW R4, 0x0000
MOVT R4, 0x3F20
ADD R3, R4, 0x28
MOVW R5, 0x0000
MOVT R5, 0x0020
STR R5, (R3)
LDMEA R13!, {R3-R12}
STMEA R13!, {R3-R12}
MOVW R6, 0x4240
MOVT R6, 0x003F
SUB S R6, R6, 1
BPL 0xFFFFFD
LDMEA R13!, {R3-R12}
B :3c start
