<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Form</title>
</head>

<body>
    <header></header>
    <section>
        <h1 id="header">Form</h1>
        <form id="myForm" method="post">
            <label>First Name: </label>
            <input type="text" placeholder="Gyurt" id="inFName">
            <br />
            <label>Last Name: </label>
            <input type="text" placeholder="Benson" id="inLName">
            <br />
            <label>Email: </label>
            <input type="text" placeholder="GyurtBenson@gmail.com" id="inEmail">
            <br />
            <label>Address: </label>
            <input type="text" placeholder="123 N Breezy St." id="inAddr">
            <br />
            <label>City: </label>
            <input type="text" placeholder="Metrocity" id="inCity">
            <br />
            <label>State: </label>
            <input type="text" placeholder="UT" id="inState">
            <br />
            <label>Zip code: </label>
            <input type="text" placeholder="84102" id="inZip">
            <br />
            <label>Phone: </label>
            <input type="text" placeholder="420-666-6969" id="inPhone">

            <br />
            <br />
            <label>Password: </label>
            <input type="password" placeholder="●●●●●●●●" id="inPass">
            <br />
            <label>Verify Password: </label>
            <input type="password" placeholder="●●●●●●●●" id="inVPass">
            <p>Password must have 1 uppercase character, 1 number, 1 symbol, and be no less than 8 characters long</p>

            <input type="submit" value="Submit">
        </form>
    </section>
    <footer></footer>
</body>

</html>