<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>300</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>_abstract object: Zombie_
--
#Arms: int
#Legs: int
#BaseHP: int
#Speed: int
~MAX_LEGS: int
~MAX_ARMS: int
~MIN_LEGS: int
~MIN_ARMS: int
--
+ roll(count: int, sides: int): int
+ abstract attack(roll: int): int
+ attackString(roll: int): String
+ setArms(arms: int): void
+ setLegs(legs: int): void
+ setBaseHP(baseHP: int): void
+ setSpeed(speed: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>650</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>_object: Runner_
--
~MAX_SPEED: int
~MIN_SPEED: int
~MAX_HP: int
~MIN_HP: int
--
+ Runner()
+ getClimbSpeed(): int
~ attack(a_roll:int): int
+ attackString(a_roll:int): String
+ setBaseHP(baseHP: int): void
+ setSpeed(speed: int): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>380</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_object: Zombie Generator_
--
- Horde: ArrayList&lt;Zombie&gt;
--
+ generate(number : int): void
+ display(): void
- createZombie(type: ZombieType) Zombie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>650</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_object: Walker_
--
~MAX_SPEED: int
~MIN_SPEED: int
~MAX_HP: int
~MIN_HP: int
--
+ Walker()
~ attack(a_roll:int): int
+ attackString(a_roll:int): String
+ setBaseHP(baseHP: int): void
+ setSpeed(speed: int): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>650</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>_object: Tank_
--
~MAX_SPEED: int
~MIN_SPEED: int
~MAX_HP: int
~MIN_HP: int
- damageModifier: int
~MAX_DMOD: int
~MIN_DMOD: int
--
+ Tank()
+ setDamageMod(damageModifier: int)
~ attack(a_roll:int): int
+ attackString(a_roll:int): String
+ setBaseHP(baseHP: int): void
+ setSpeed(speed: int): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>570</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>570</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>570</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>300</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_object: Controller_
--
-generator: ZombieGenerator
--
+ run(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>430</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_object: RNG_
--
~ random: Random
--
~ getInt(min: int, max: int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>300</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_object: Console_
--
~ scanner: Scanner
--
~ getString(prompt: String): String
~ getInt(prompt: String): int
~ getInt(prompt: String, min: int, max: int): int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
